OPENAI_API_BASE=https://ark.cn-beijing.volces.com/api/v3
OPENAI_API_KEY=xxx
OPENAI_MODEL=ep-xxx
OPENAI_MODEL_EMBEDDING=ep-xxx
TOGETHER_AI_API_KEY=xxx
# PROXY_URL=
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=
# LANGCHAIN_API_KEY=
# LANGCHAIN_PROJECT=
GITHUB_ACCESS_TOKEN=github_xxx
SERPAPI_API_KEY=xxx
# TAVILY
TAVILY_API_KEY=tvly-xxx